Note: to clone from https://github.com/guinness76/weatherpi-mqtt-client.git you need to provide a personal access token as the password. It should be stored in a password manager. If not found, a new one can be generated in Gitub via Settings -> Developer Settings -> Personal access tokens.

After cloning, you need to copy weatherpi-mqtt-client/weatherpi.properties.empty to weatherpi.properties. Then fill in the MQTT server settings. For the broker address, use the IP address of the Raspberry Pi 4 running the Ignition gateway, do not specify a port. For the user and password settings, specify the user name and password that is used in the Users section of the MQTT Distributor settings.

System installation:
1) Verify system is up to date
$ sudo apt update

2) Verify Python3 is installed
3) Verify pip3 is installed
4) Install paho MQTT client https://github.com/eclipse/paho.mqtt.python
$ pip3 install paho-mqtt

5) Enable these interfaces under Raspberry Pi configuration:
    1) serial port (status LED)
    2) I2C (BME680 atmospheric sensors)
    3) SPI bus (wind vane and anemometer)

6) Install VSCode (optional, but highly recommended)
$ sudo apt install code -y

7) Edit /boot/config.txt and add or uncomment the following lines:
dtparam=i2c_arm=on
dtoverlay=w1-gpio

8) Add the following lines to /etc/modules:
i2c-dev
i2c-bcm2708
w1-gpio
w1-therm

9) Get the following package
sudo apt-get install i2c-tools

10) Reboot the Pi. After reboot the device /dev/i2c-1 should be present.

11) Run this command to see devices connected to the I2C bus:
i2cdetect -y 1

12) Installing Python drivers for the BME680 temp/humidity sensor on the Pi3 (https://github.com/adafruit/Adafruit_CircuitPython_BME680):
$ pip3 install adafruit-circuitpython-lis3dh
$ pip3 install adafruit-circuitpython-bme680

13) Install BitBanger (https://github.com/danjperron/BitBangingDS18B20) to read the temp probe. This is more reliable than the built-in w1-gpio and w1-therm libraries.

	a) On the Pi, cd to 'weatherpi-mqtt-client/BitBangingDS18B20-master/python'. Unzip 'BitBangingDS18B20-master' if needed.

	b) Run:
	sudo python3 setup.py install

	c) Test:
	python3 test.py

13-DEPRECATED) Run this command to check on the status of the temp probe sensor:
$ ls /sys/bus/w1/devices/

Two files should be listed. If not, go back and check the wiring for the sensor.

14) Run this command and make sure tags show up on the Ignition gateway under '[MQTT Engine]weatherpi/sensors':
$ all-sensors-to-mqtt.py

15) Autostart mqtt script via systemd:
    1) $ chmod 644 mqtt.service
    2) $ sudo cp mqtt.service /lib/systemd/system
    3) $ sudo systemctl daemon-reload
    4) $ sudo systemctl enable mqtt.service
    5) $ sudo systemctl enable systemd-networkd.service systemd-networkd-wait-online.service
    6) $ sudo reboot
    7) Check the status of the service:
    $ sudo systemctl status mqtt.service
    8) To stop the service:
        $ sudo systemctl stop mqtt.service
    9) To start the service:
        $ sudo systemctl start mqtt.service

16) Autostart shutoff-via-button service via systemd. This will execute Pi shutdown sequence from an external button press.
    1) $ chmod 644 shutoff-via-button.service
    2) $ sudo cp shutoff-via-button.service /lib/systemd/system
    3) $ sudo systemctl daemon-reload 
    4) $ sudo systemctl enable shutoff-via-button.service
    5) $ sudo reboot
    6) Check the status of the service:
    $ sudo systemctl status shutoff-via-button.service

17) Install Ignition Maker Edition on the Raspberry Pi 4
    1) Download latest Ignition zip (ARM HF 32-bit) from https://inductiveautomation.com/downloads/
    2) Unzip on the Pi 4 and start the gateway. Configure it for Maker edition. 
    3) Restore ignition-gateway/weatherpi.gwbk. Note that after the gateway restarts, the default credentials are user=pi, pw=Brew^me18
    4) After restoration, you really want to change the password for the pi user on the gateway, especially if the gateway is public facing in any way.

18) Install MariaDB on the Raspberry Pi 4
    1) $ sudo apt-get update
    2) $ sudo apt-get install mariadb-server -y
    3) $ sudo mysql_secure_installation
    4) $ mysql -uroot -p SOME_PASSWORD
    5)  Configure the database and the user
        1) create database weatherpi;
        2) create user pi@'%' identified by 'SOME_OTHER_PASSWORD';
        3) use weatherpi;
        4) grant all privileges on weatherpi to 'pi';
        5) flush privileges;
        6) Test the login: $ mysql -upi -pSOME_OTHER_PASSWORD

19) Git credential setup (optional, but avoids need to keep typing username and password)
    1) $ git config credential.helper store
    2) $ git push (or any git operation that needs username and password)
    3) Enter username and password. This should be the only time you need to do this. Git operations after this should not ask for the user and password.
    4) Note that Github now requires you to use a personal access token. This can be aquired from github.com -> Settings -> Developer settings -> Personal Access Tokens.


Weather project
https://www.electromaker.io/project/view/build-your-own-weather-station#

Argent wind and rain sensors datasheet:
https://argentdata.com/files/80422_datasheet.pdf
